# virajbookstore

./: Program.cs  README.md  README.txt  Startup.cs  appsettings.json  virajbookstore.csproj  virajbookstore.sln
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Customer/: _ViewImports.cshtml
Areas/Customer/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
wwwroot/js/: category.js
